{
  "name": "kodemonk-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "optimizeimages": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "@types/node": "18.16.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.4",
    "date-fns": "^2.29.3",
    "eslint": "8.39.0",
    "gray-matter": "^4.0.3",
    "next": "^13.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2",
    "remark-prism": "^1.3.6",
    "share-api-polyfill": "^1.1.1",
    "sharp": "^0.32.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/remark-prism": "^1.3.4",
    "@types/share-api-polyfill": "^1.0.3",
    "eslint-config-next": "^13.5.3"
  }
}
